OPENSEARCH_HOST=opensearch.domain.local
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=passwordtochange
OPENSEARCH_USE_SSL=true
OPENSEARCH_VERIFY_CERTS=false
INDEX_NAME=indexlowercasetochange