# charts/docvector/templates/secret-opensearch.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docvector.fullname" . }}-opensearch
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "docvector.labels" . | nindent 4 }}
type: Opaque
stringData:
  OPENSEARCH_HOST: {{ .Values.opensearch.host | quote }}
  OPENSEARCH_PORT: {{ .Values.opensearch.port | quote }}
  OPENSEARCH_USER: {{ .Values.opensearch.user | quote }}
  OPENSEARCH_PASSWORD: {{ .Values.opensearch.password | quote }}
  OPENSEARCH_USE_SSL: {{ .Values.opensearch.useSSL | quote }}
  OPENSEARCH_VERIFY_CERTS: {{ .Values.opensearch.verifyCerts | quote }}
  INDEX_NAME: {{ .Values.opensearch.indexName | quote }}